<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarrierDoctor~エンジニア転職のための~</title>
    <meta name="description" content="CarrierDoctor">
    
    <!-- ファビコン設定 -->
    <link rel="icon" href="./images/top/1.png"> 
    
    <!-- cssの読み込み -->
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/article.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="/js/script.js"></script>
</head>

<body class="body">
    <header id="header"></header>
    <main>
        <div class="page_top">
            <p class="page_title">記事詳細</p>
        </div> 
        
        <div class="PC">
            <div class="pre-pages">
                <a href="/article_top.html">◀ 記事一覧</a>
            </div>
    
            <div id="article-content">
                <div class="article">
                    <img src="/images/article/5decae6ccd17302e369a94b4_photo-1442328166075-47fe7153c128-bw.png" alt="article" class="art-top">
                    <div class="article-p-content">
                        <p class="article-title">投稿記事の題名、IT企業のうんたらかんたらについての動きとその指標</p>
                        <div class="article-data">
                            <p class="date">投稿日：</p><p class="article-date">2022/01/01</p>
                        </div>
    
                        <div class="art-para">
                            <p>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                                <br><br>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。 サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
    
                            <img src="/images/article/5-1.png" alt="5-1" class="split-img1">
                            <img src="/images/article/5.png" alt="5" class="split-img1">
    
                            <p>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
    
                            <img src="/images/article/6.png" alt="6" class="art-img">
                            <p>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            <br><br>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
                            
                            <img src="/images/article/7.png" alt="7" class="art-img">
                            <p>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            <br><br>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
                            
                            <img src="/images/article/4.png" alt="4" class="art-img">
                            <p>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            <br><br>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
                        </div>
                    </div>
                </div>
    
                <div class="search">
                    <div class="archives">
                    </div>
                    
                    <div class="search-category">
                    </div>
                    
                    <div class="feature-company">
                    </div>
    
                    <div class="special-article">
                    </div>
                </div>
    
            </div>
    
            <div class="pre-pages end-pages">
                <a href="article_top.html">◀ 記事一覧</a>
            </div>    
        </div>

        <div class="SP">

            <div class="archives">
            </div>
            
            <div class="pre-pages">
                <a href="/article_top.html">◀ 記事一覧</a>
            </div>
    
            <div id="article-content">
                <div class="article">
                    <img src="/images/article/5decae6ccd17302e369a94b4_photo-1442328166075-47fe7153c128-bw.png" alt="article" class="art-top">
                    <div class="article-p-content">
                        <p class="article-title">投稿記事の題名、IT企業のうんたらかんたらについての動きとその指標</p>
                        <div class="article-data">
                            <p class="date">投稿日：</p><p class="article-date">2022/01/01</p>
                        </div>
    
                        <div class="art-para">
                            <p>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                                <br><br>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。 サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
    
                            <img src="/images/article/5-1.png" alt="5-1" class="split-img1">
                            <img src="/images/article/5.png" alt="5" class="split-img1">
    
                            <p>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
    
                            <img src="/images/article/6.png" alt="6" class="art-img">
                            <p>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            <br><br>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
                            
                            <img src="/images/article/7.png" alt="7" class="art-img">
                            <p>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            <br><br>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
                            
                            <img src="/images/article/4.png" alt="4" class="art-img">
                            <p>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。
                            <br><br>サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
                        </div>
                    </div>
                </div>
    
                <div class="search">
                    <div class="archives">
                    </div>
                    
                    <div class="search-category">
                    </div>
                    
                    <div class="feature-company">
                    </div>
    
                    <div class="special-article">
                    </div>
                </div>
    
            </div>
    
            <div class="pre-pages end-pages">
                <a href="article_top.html">◀ 記事一覧</a>
            </div>    
        </div>
    </main>
    
    <footer id="footer"></footer>
</body>
</html>
