<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarrierDoctor~エンジニア転職のための~</title>
    <meta name="description" content="CarrierDoctor">
    
    <!-- ファビコン設定 -->
    <link rel="icon" href="./images/top/1.png"> 
    
    <!-- cssの読み込み -->
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/consultation.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="/js/script.js"></script>
</head>

<body class="body">
    <header id="header"></header>
    <main>
        <div class="page_top">
            <p class="page_title">キャリア相談</p>
        </div>

        <div class="consul-body">
            <p class="flow-title">キャリア相談の流れ</p>
            <!-- ステップコンテンツ -->
            <div class="flow">
                <div class="box">
                    <p class="flow-num">1</p>
                    <div class="flow-description">
                        <p class="flow-title">履歴書作成</p>
                        <p>サンプルテキストが入ります。ここにはサンプルテキストが入ります。</p>
                    </div>
                </div>
                <!--▽ -->
                <div class="delta"></div>

                <div class="box" id="two">
                    <p class="flow-num">2</p>
                    <div class="flow-description">
                        <p class="flow-title">キャリア相談</p>
                        <p>サンプルテキストが入ります。ここにはサンプルテキストが入ります。</p>
                    </div>
                </div>
                <!--▽ -->
                <div class="delta" id="delta-two"></div>

                <div class="box" id="three">
                    <p class="flow-num">3</p>
                    <div class="flow-description">
                        <p class="flow-title">選考サポート</p>
                        <p>サンプルテキストが入ります。ここにはサンプルテキストが入ります。</p>
                    </div>
                </div>
            </div>

            <p class="flow-title">キャリアコンサルの紹介</p>
            <div class="consultant">
                <div class="profile">
                    <img src="/images/consultation/1775208しらいともや.png" alt="consultant">
                    <p class="name">名前　名前</p>
                    <p>役職名</p>
                </div>

                <div class="profile">
                    <img src="/images/consultation/1775208しらいともや.png" alt="consultant">
                    <p class="name">名前　名前</p>
                    <p>役職名</p>
                </div>

                <div class="profile">
                    <img src="/images/consultation/1775208しらいともや.png" alt="consultant">
                    <p class="name">名前　名前</p>
                    <p>役職名</p>
                </div>
            </div>
            <a href="">
                <button class="makebtn">予約する</button>
            </a>
        </div>
    
    
    </main>

    <footer id="footer"></footer>
</body>
</html>